spring.application.name=cim_db
spring.datasource.url=jdbc:postgresql://localhost:5432/cim_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver