spring.application.name=cim_db
spring.datasource.url=jdbc:postgresql://localhost:5432/cim_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=9f8a7c6e5d4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5a4f3e2d1c0b9a8
jwt.expirationMs=86400000
# spring.datasource.driver-class-name=org.postgresql.Driver